{
	"name": "techstore",
	"version": "1.0.0",
	"description": "",
	"main": "dist/src/techstore.js",
	"scripts": {
		"clean": "rimraf dist",
		"dev": "npm run clean && conc -k -n TSC,NODE -c blue,green \"tsc --build -w\" \"wait-on dist/src/ && node --watch --env-file=.env dist/src/techstore.js\""
	},
	"keywords": [
		"tech store",
		"ecommerce",
		"api",
		"rest",
		"restful"
	],
	"author": "",
	"license": "ISC",
	"engines": {
		"node": ">=22.14.0"
	},
	"type": "module",
	"packageManager": "pnpm@10.10.0+sha512.d615db246fe70f25dcfea6d8d73dee782ce23e2245e3c4f6f888249fb568149318637dca73c2c5c8ef2a4ca0d5657fb9567188bfab47f566d1ee6ce987815c39",
	"dependencies": {
		"@prisma/client": "^6.7.0",
		"@types/cors": "^2.8.17",
		"argon2": "^0.43.0",
		"cors": "^2.8.5",
		"express": "^5.1.0",
		"express-session": "^1.18.1"
	},
	"devDependencies": {
		"@biomejs/biome": "1.9.4",
		"@types/express": "^5.0.1",
		"@types/express-session": "^1.18.1",
		"@types/node": "^22.14.1",
		"prisma": "^6.6.0",
		"tsx": "^4.19.3",
		"typescript": "^5.8.3"
	}
}
